<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishalsingh.villageexpandedview.AadharScanner">

    <SurfaceView
    android:id="@+id/cameraView"
    android:layout_width="match_parent"
    android:layout_height="500dp" />

    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraView"
        android:layout_marginTop="10dp"
        android:text="Place the QR Code in the box above"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>
